VITE_SUPABASE_PROJECT_ID="lmbltwldalrbyzgucfsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYmx0d2xkYWxyYnl6Z3VjZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTg3MDYsImV4cCI6MjA2ODk3NDcwNn0.ilvUGjVpOl9P4jZOVIWcMPJeZqd3tvI-ahIXqya3kFQ"
VITE_SUPABASE_URL="https://lmbltwldalrbyzgucfsx.supabase.co"
